Resources:
  ThreadsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "Threads"
      AttributeDefinitions:
        - AttributeName: "threadId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "threadId"
          KeyType: "HASH"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: false
      BillingMode: "PAY_PER_REQUEST"